# Generated by Django 4.1 on 2022-08-24 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0003_comment"),
    ]

    operations = [
        migrations.CreateModel(
            name="Keyword",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("word", models.CharField(max_length=20)),
                (
                    "posts",
                    models.ManyToManyField(related_name="keywords", to="posts.post"),
                ),
            ],
        ),
    ]
